"""
@generated by mypy-protobuf.  Do not edit manually!
isort:skip_file
"""
import builtins
import google.protobuf.descriptor
import google.protobuf.internal.enum_type_wrapper
import google.protobuf.message
import typing
import typing_extensions

DESCRIPTOR: google.protobuf.descriptor.FileDescriptor = ...

global___Encoding = Encoding
class _Encoding(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[Encoding.V], builtins.type):
    DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor = ...
    PICKLE = Encoding.V(0)
    JSON = Encoding.V(1)
class Encoding(metaclass=_Encoding):
    V = typing.NewType('V', builtins.int)
PICKLE = Encoding.V(0)
JSON = Encoding.V(1)

global___Status = Status
class _Status(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[Status.V], builtins.type):
    DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor = ...
    SUCCESS = Status.V(0)
    ERROR = Status.V(1)
    METHOD = Status.V(2)
    PROXY = Status.V(3)
    NOT_FOUND = Status.V(4)
    LOCKED = Status.V(5)
class Status(metaclass=_Status):
    V = typing.NewType('V', builtins.int)
SUCCESS = Status.V(0)
ERROR = Status.V(1)
METHOD = Status.V(2)
PROXY = Status.V(3)
NOT_FOUND = Status.V(4)
LOCKED = Status.V(5)

global___Method = Method
class _Method(google.protobuf.internal.enum_type_wrapper._EnumTypeWrapper[Method.V], builtins.type):
    DESCRIPTOR: google.protobuf.descriptor.EnumDescriptor = ...
    GET = Method.V(0)
    SET = Method.V(1)
    CALL = Method.V(2)
    REGISTER = Method.V(3)
    DEREGISTER = Method.V(4)
    LOCK = Method.V(5)
    UNLOCK = Method.V(6)
    AVAILABLE = Method.V(7)
    METADATA = Method.V(8)
    LIST = Method.V(9)
class Method(metaclass=_Method):
    V = typing.NewType('V', builtins.int)
GET = Method.V(0)
SET = Method.V(1)
CALL = Method.V(2)
REGISTER = Method.V(3)
DEREGISTER = Method.V(4)
LOCK = Method.V(5)
UNLOCK = Method.V(6)
AVAILABLE = Method.V(7)
METADATA = Method.V(8)
LIST = Method.V(9)

class Message(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    ID_FIELD_NUMBER: builtins.int
    ENCODING_FIELD_NUMBER: builtins.int
    REQUEST_FIELD_NUMBER: builtins.int
    RESPONSE_FIELD_NUMBER: builtins.int
    DATA_FIELD_NUMBER: builtins.int
    id: builtins.int = ...
    encoding: global___Encoding.V = ...
    data: builtins.bytes = ...

    @property
    def request(self) -> global___Request: ...

    @property
    def response(self) -> global___Response: ...

    def __init__(self,
        *,
        id : builtins.int = ...,
        encoding : global___Encoding.V = ...,
        request : typing.Optional[global___Request] = ...,
        response : typing.Optional[global___Response] = ...,
        data : builtins.bytes = ...,
        ) -> None: ...
    def HasField(self, field_name: typing_extensions.Literal[u"message",b"message",u"request",b"request",u"response",b"response"]) -> builtins.bool: ...
    def ClearField(self, field_name: typing_extensions.Literal[u"data",b"data",u"encoding",b"encoding",u"id",b"id",u"message",b"message",u"request",b"request",u"response",b"response"]) -> None: ...
    def WhichOneof(self, oneof_group: typing_extensions.Literal[u"message",b"message"]) -> typing_extensions.Literal["request","response"]: ...
global___Message = Message

class Request(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    METHOD_FIELD_NUMBER: builtins.int
    INSTANCE_FIELD_NUMBER: builtins.int
    ATTRIBUTE_FIELD_NUMBER: builtins.int
    method: global___Method.V = ...
    instance: typing.Text = ...
    attribute: typing.Text = ...

    def __init__(self,
        *,
        method : global___Method.V = ...,
        instance : typing.Text = ...,
        attribute : typing.Text = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal[u"attribute",b"attribute",u"instance",b"instance",u"method",b"method"]) -> None: ...
global___Request = Request

class Response(google.protobuf.message.Message):
    DESCRIPTOR: google.protobuf.descriptor.Descriptor = ...
    STATUS_FIELD_NUMBER: builtins.int
    status: global___Status.V = ...

    def __init__(self,
        *,
        status : global___Status.V = ...,
        ) -> None: ...
    def ClearField(self, field_name: typing_extensions.Literal[u"status",b"status"]) -> None: ...
global___Response = Response
